<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V4.01.00  [05 Sep 2016]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="Inrof2016" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>Inrof2016_main.cpp</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>vecttbl.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Category Name="lib">
        <Category Name="library_Inrof2016">
          <Path>..\lib_inrof\songtest\rmbsong.cpp</Path>
          <Path>..\lib_inrof\Inrof2016_common.h</Path>
          <Path>..\lib_inrof\Inrof2016_lib.cpp</Path>
          <Path>..\lib_inrof\Inrof2016_lib.h</Path>
          <Path>..\lib_inrof\inrof2016_upper_ctrl.cpp</Path>
          <Path>..\lib_inrof\inrof2016_upper_ctrl.h</Path>
          <Path>..\lib_inrof\inrof2016_ball_sensor.cpp</Path>
          <Path>..\lib_inrof\inrof2016_ball_sensor.h</Path>
          <Path>..\lib_inrof\inrof2016_sharp_dist.cpp</Path>
          <Path>..\lib_inrof\inrof2016_sharp_dist.h</Path>
          <Path>..\lib_inrof\inrof2016_st_vl.cpp</Path>
          <Path>..\lib_inrof\inrof2016_st_vl.h</Path>
          <Path>..\lib_inrof\Inrof2016_color_sens.cpp</Path>
          <Path>..\lib_inrof\Inrof2016_color_sens.h</Path>
          <Path>..\lib_inrof\Inrof2016_aplSci.h</Path>
          <Path>..\lib_inrof\Inrof2016_aplSci.cpp</Path>
          <Path>..\lib_inrof\aplMemCtrlSpec.c</Path>
          <Path>..\lib_inrof\aplMemCtrlSpec.h</Path>
          <Path>..\lib_inrof\aplSerialComSpec.cpp</Path>
          <Path>..\lib_inrof\aplSerialComSpec.h</Path>
        </Category>
        <Category Name="library_Appli">
          <Path>..\..\..\library\library_Appli\AppliCtrl.cpp</Path>
          <Path>..\..\..\library\library_Appli\AppliCtrl.h</Path>
          <Path>..\..\..\library\library_Appli\aplMemCtrl.cpp</Path>
          <Path>..\..\..\library\library_Appli\aplMemCtrl.h</Path>
          <Path>..\..\..\library\library_Appli\aplSerialCom.cpp</Path>
          <Path>..\..\..\library\library_Appli\aplSerialCom.h</Path>
        </Category>
        <Category Name="library_common">
          <Path>..\..\..\library\library_common\CommonDataType.h</Path>
          <Path>..\..\..\library\library_common\FutabaCmdServo.cpp</Path>
          <Path>..\..\..\library\library_common\FutabaCmdServo.h</Path>
          <Path>..\..\..\library\library_common\OledDriverSSD1306.cpp</Path>
          <Path>..\..\..\library\library_common\OledDriverSSD1306.h</Path>
          <Path>..\..\..\library\library_common\readme.txt</Path>
          <Path>..\..\..\library\library_common\RingBuffer.cpp</Path>
          <Path>..\..\..\library\library_common\RingBuffer.h</Path>
          <Path>..\..\..\library\library_common\SharpGP2Y0E.cpp</Path>
          <Path>..\..\..\library\library_common\SharpGP2Y0E.h</Path>
          <Path>..\..\..\library\library_common\InvensenseMPU.cpp</Path>
          <Path>..\..\..\library\library_common\InvensenseMPU.h</Path>
          <Path>..\..\..\library\library_common\HamamatsuColorSensS11059.cpp</Path>
          <Path>..\..\..\library\library_common\HamamatsuColorSensS11059.h</Path>
          <Path>..\..\..\library\library_common\StmicroVL53L0X.cpp</Path>
          <Path>..\..\..\library\library_common\StmicroVL53L0X.h</Path>
          <Path>..\..\..\library\library_common\RoombaOi.cpp</Path>
          <Path>..\..\..\library\library_common\RoombaOi.h</Path>
        </Category>
        <Category Name="library_rx63">
          <Category Name="GR_SAKURA">
            <Path>..\..\..\library\library_rx63\GR_SAKURA\GR_Ex15_v3.cpp</Path>
            <Path>..\..\..\library\library_rx63\GR_SAKURA\GR_Ex15_v3.h</Path>
            <Path>..\..\..\library\library_rx63\GR_SAKURA\GR_define.cpp</Path>
            <Path>..\..\..\library\library_rx63\GR_SAKURA\GR_define.h</Path>
            <Path>..\..\..\library\library_rx63\GR_SAKURA\GR_Ex15_OLED.cpp</Path>
            <Path>..\..\..\library\library_rx63\GR_SAKURA\GR_Ex15_OLED.h</Path>
          </Category>
          <Path>..\..\..\library\library_rx63\iodefine.h</Path>
          <Path>..\..\..\library\library_rx63\portReg.cpp</Path>
          <Path>..\..\..\library\library_rx63\portReg.h</Path>
          <Path>..\..\..\library\library_rx63\readme.txt</Path>
          <Path>..\..\..\library\library_rx63\RIIC.cpp</Path>
          <Path>..\..\..\library\library_rx63\RIIC.h</Path>
          <Path>..\..\..\library\library_rx63\RSPI.cpp</Path>
          <Path>..\..\..\library\library_rx63\RSPI.h</Path>
          <Path>..\..\..\library\library_rx63\SCI.cpp</Path>
          <Path>..\..\..\library\library_rx63\SCI.h</Path>
          <Path>..\..\..\library\library_rx63\drvDataFlash.cpp</Path>
          <Path>..\..\..\library\library_rx63\drvDataFlash.h</Path>
        </Category>
      </Category>
    </Files>
    <Device Series="RX">R5F563NBDxFP</Device>
    <BuildOptions Name="CC-RX" Version="V2.05.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-include=..\..\..\library\library_rx63\GR_SAKURA</Option>
          <Option>-include=..\..\..\library\library_rx63</Option>
          <Option>-include=..\..\..\library\library_common</Option>
          <Option>-include=..\lib_inrof</Option>
          <Option>-include=.</Option>
          <Option>-include=%ProjectDir%</Option>
          <Option>-include=..\..\..\library\library_Appli</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-goptimize</Option>
          <Option>-speed</Option>
          <Option>-nologo</Option>
          <Option>-Xcref=%BuildModeName%</Option>
          <Option>-lang=cpp</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,C$VECT,PResetPRG,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF00000,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-stack</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,math,mathf,stdarg,stdio,stdlib,string,new,cppstring</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-volatile</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\Inrof2016_main.obj</Path>
          <Path>DefaultBuild\Inrof2016_lib.obj</Path>
          <Path>DefaultBuild\FutabaCmdServo.obj</Path>
          <Path>DefaultBuild\OledDriverSSD1306.obj</Path>
          <Path>DefaultBuild\RingBuffer.obj</Path>
          <Path>DefaultBuild\SharpGP2Y0E.obj</Path>
          <Path>DefaultBuild\portReg.obj</Path>
          <Path>DefaultBuild\RIIC.obj</Path>
          <Path>DefaultBuild\RSPI.obj</Path>
          <Path>DefaultBuild\SCI.obj</Path>
          <Path>DefaultBuild\GR_define.obj</Path>
          <Path>DefaultBuild\GR_Ex15_OLED.obj</Path>
          <Path>DefaultBuild\InvensenseMPU.obj</Path>
          <Path>DefaultBuild\AppliCtrl.obj</Path>
          <Path>DefaultBuild\HamamatsuColorSensS11059.obj</Path>
          <Path>DefaultBuild\RoombaOi.obj</Path>
          <Path>DefaultBuild\GR_Ex15_v3.obj</Path>
          <Path>DefaultBuild\Inrof2016_aplSci.obj</Path>
          <Path>DefaultBuild\inrof2016_ball_sensor.obj</Path>
          <Path>DefaultBuild\inrof2016_sharp_dist.obj</Path>
          <Path>DefaultBuild\inrof2016_st_vl.obj</Path>
          <Path>DefaultBuild\Inrof2016_color_sens.obj</Path>
          <Path>DefaultBuild\inrof2016_upper_ctrl.obj</Path>
          <Path>DefaultBuild\drvDataFlash.obj</Path>
          <Path>DefaultBuild\rmbsong.obj</Path>
          <Path>DefaultBuild\aplMemCtrlSpec.obj</Path>
          <Path>DefaultBuild\aplMemCtrl.obj</Path>
          <Path>DefaultBuild\aplSerialCom.obj</Path>
          <Path>DefaultBuild\aplSerialComSpec.obj</Path>
          <Path>DefaultBuild\StmicroVL53L0X.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..\..\..\library\library_rx63\GR_SAKURA</IncludePathForC>
          <IncludePathForC>..\..\..\library\library_rx63</IncludePathForC>
          <IncludePathForC>..\..\..\library\library_common</IncludePathForC>
          <IncludePathForC>..\lib_inrof</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>%ProjectDir%</IncludePathForC>
          <IncludePathForC>..\..\..\library\library_Appli</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>